define(
{
    "12345 - Learn Counting": "12345 - Zählen Lernen",
    "index.html description": "Lerne Zählen mit Bildern! Mit jedem Level gibt es mehr Zahlen zum Auswählen!",
    "Play ▶": "Spielen ▶",
    "About the Game": "Über das Spiel",
    "Download the Game": "Spiel Herunterladen",
    "index.html choose language": "Wähle Deine Sprache:",
    "12345 - Levels": "12345 - Levels",
    "play.html description": "Wähle ein Level und los gehts:",
    "Level 1": "Level 1",
    "Level 2": "Level 2",
    "Level 3": "Level 3",
    "Language Selection": "Sprachauswahl",
    "1": "1",
    "2": "2",
    "Level 1 ↻": "Level 1 ↻",
    "Level 2 ▶": "Level 2 ▶",
    "All Levels": "Alle Levels",
    "3": "3",
    "4": "4",
    "Level 2 ↻": "Level 2↻",
    "Level 3 ▶": "Level 3 ▶",
    "5": "5",
    "Level 3 ↻": "Level 3 ↻",
    "Level 4 ▶": "Level 4 ▶",
    "Level 4 ↻": "Level 4 ↻",
    "Level 5 ▶": "Level 5 ▶",
    "6": "6",
    "7": "7",
    "Level 5 ↻": "Level 5 ↻",
    "Level 6 ▶": "Level 6 ▶",
    "12345 - About the Game": "12345 - Über das Spiel",
    "about-1": "Diese App ist ein kleines Project, geschrieben von Nicco Kunzmann in 2022.",
    "about-2": "Seitdem haben diese Leute beigetragen:",
    "Problems, Errors and Suggestions": "Probleme, Fehler und Ideen",
    "about-3-errors": "Wenn Du Fragen ider Ideen hast oder etwas hinzufügen möchtest, <a href=\"https://gitlab.com/niccokunzmann/12345\">Öffne eine Issue</a> oder schreibe eine E-Mail an niccokunzmann(ät)rambler.ru.",
    "about-4-errors": "Es ist relativ einfach, neue Levels zu erstellen.",
    "about-5-errors": "Auch, wenn Du erst anfängst zu programmieren, kannst Du beitragen.",
    "Translations": "Übersetzungen",
    "about-6-translations": "Du kannst diese App auf <a href=\"https://transifex.con/mundraub-android/12345-learn-counting\">Transifex</a> oder im Quelltext auf <a href=\"https://gitlab.com/niccokunzmann/12345\">GitLab</a> übersetzen.",
    "Source Code": "Quelltext",
    "about-7-source-code": "Der Quelltext der App ist auf <a href=\"https://gitlab.com/niccokunzmann/12345\">GitLab</a erhältlich>.",
    "about-8-source-code": "Dieses Projekt ist quelloffen.",
    "about-9-source-code": "Du kannst gern beitragen.",
    "Version": "Version",
    "about-version": "Wenn Du ein Problem melden magst, hilft es, die Version zu benennen:",
    "Version:": "Version:",
    "Hash:": "Hash:",
    "Labels:": "Labels:",
    "Date:": "Datum:",
    "CI:": "CI:",
    "License": "Lizenz",
    "Read the License": "Lies die Lizenz",
    "Confetti License": "Confetti Lizenz",
    "about-assets": "Diese Inhalte wurden hinzugefügt und sind gut zu erwähnen:",
    "Assets": "Inhalte"
});