define({
  // translations for index.html
  "12345 - Learn Counting": "12345 - Learn Counting",
  "index.html description": "Learn counting with pictures! Each level has more numbers to choose from!",
  "Play ▶": "Play ▶",
  "About the Game": "About the Game",
  "Download the Game": "Download the Game",
  "index.html choose language": "Choose your language:",
  // translations for play.html
  "12345 - Levels": "12345 - Levels",
  "play.html description": "Choose a level and progress:",
  "Level 1": "Level 1",
  "Level 2": "Level 2",
  "Level 3": "Level 3",
  "Language Selection": "Language Selection",
  // translations for level-1.html
  "1": "1",
  "2": "2",
  "Level 1 ↻": "Level 1 ↻",
  "Level 2 ▶": "Level 2 ▶",
  "All Levels": "All Levels",
   // translations for level-2.html
  "3": "3",
  "4": "4",
  "Level 2 ↻": "Level 2↻",
  "Level 3 ▶": "Level 3 ▶",
  // translations for level-3.html
  "5": "5",
  "Level 3 ↻": "Level 3 ↻",
  "Level 4 ▶": "Level 4 ▶",
  // translations for level-4.html
  "Level 4 ↻": "Level 4 ↻",
  "Level 5 ▶": "Level 5 ▶",
  // translations for level-5.html
  "6": "6",
  "7": "7",
  "Level 5 ↻": "Level 5 ↻",
  "Level 6 ▶": "Level 6 ▶",
  // translations for about.html
  "12345 - About the Game": "12345 - About the Game",
  "about-1": "This app is a small project written by Nicco Kunzmann in 2022.",
  "about-2": "Since then, the game has seen these contributors:",
  "Problems, Errors and Suggestions": "Problems, Errors and Suggestions",
  "about-3-errors": "If you have questions, suggestions or want to add something, feel free to <a href=\"https://gitlab.com/niccokunzmann/12345\">open an issue</a> or write an e-mail to niccokunzmann(ät)rambler.ru.",
  "about-4-errors": "It is relatively easy to create new levels.",
  "about-5-errors": "Even as a beginner in programming, you can contribute.",
  "Translations": "Translations",
  "about-6-translations": "You can translate the app on <a href=\"https://transifex.con/mundraub-android/12345-learn-counting\">Transifex</a> or in the source code on <a href=\"https://gitlab.com/niccokunzmann/12345\">GitLab</a>.",
  "Source Code": "Source Code",
  "about-7-source-code": "You can find the source code on <a href=\"https://gitlab.com/niccokunzmann/12345\">GitLab</a>.",
  "about-8-source-code": "This project is open-source.",
  "about-9-source-code": "You are welcome to contribute.",
  "Version": "Version",
  "about-version": "If you report a problem, please include the version information listed below:",
  "Version:": "Version:",
  "Hash:": "Hash:",
  "Labels:": "Labels:",
  "Date:": "Date:",
  "CI:": "CI:",
  "License": "License",
  "Read the License": "Read the License",
  "Confetti License": "Confetti License",
  "about-assets": "These assets have been added and need mentioning:",
  "Assets": "Assets"
}); // do not put a comma at the end of the last line