// This file is autogenerated by ci/create_version_info_js.sh

var VERSION = {
  shortHash: '43f05a2',
  hash: '43f05a20507dd92f45dfb5204910fcf350aa9d0e',
  tags: [
  ],
  branches: [
    'master',
  ],
  date: 'Mon Feb 28 12:09:20 UTC 2022',
  ci: 'false',
};
